inputs = [
    {
        topic-name = topic-1
        group-id = group-1
        num-partitions = 4
        replication-factor = 3
        date = "2022-12-25T23:00:00.000"
        topic-configs = {
            "cleanup.policy":"compact"
            "segment.bytes":"1234567890"
        }
        offsets = {
            "0":"1000000"
            "1":"2000000"
            "2":"3000000"
            "3":"4000000"
        }
    }
    {
        topic-name = topic-2
        group-id = group-2
        num-partitions = 4
        replication-factor = 3
        date = "2022-12-25T23:00:00.000"
        topic-configs = {
            "cleanup.policy":"delete"
            "segment.bytes":"1233217890"
        }
        offsets = {
            "0":"1000000"
            "1":"2000000"
            "2":"3000000"
            "3":"4000000"
        }
    }
    {
        topic-name = topic-3
        group-id = group-3
        num-partitions = 4
        replication-factor = 3
        date = "2022-12-25T23:00:00.000"
        topic-configs = {
            "cleanup.policy":"delete"
            "segment.bytes":"1233217890"
        }
        offsets = {
            "0":"1000000"
            "1":"2000000"
            "2":"3000000"
            "3":"4000000"
        }
    }
]
